{
  "name": "game-of-life",
  "homepage": "https://tuanngominh.github.io/game-of-life",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.7.0",
    "gh-pages": "^0.12.0",
    "react-addons-perf": "^15.4.2",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-addons-transition-group": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "recharts": "^0.20.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
